#surefire
#Thu Nov 03 17:16:43 CST 2016
classPathUrl.61=D\:\\CloudStorage\\web\\maven\\repository\\com\\google\\zxing\\core\\3.2.0\\core-3.2.0.jar
classPathUrl.60=D\:\\CloudStorage\\web\\maven\\repository\\com\\github\\sogyf\\goja-qrcode\\0.1.6\\goja-qrcode-0.1.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacv\\1.2\\javacv-1.2.jar
classPathUrl.58=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\tensorflow\\0.8.0-1.2\\tensorflow-0.8.0-1.2-windows-x86_64.jar
classPathUrl.57=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\tensorflow\\0.8.0-1.2\\tensorflow-0.8.0-1.2.jar
enableAssertions=true
classPathUrl.56=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\mxnet\\master-1.2\\mxnet-master-1.2-windows-x86_64.jar
classPathUrl.55=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\mxnet\\master-1.2\\mxnet-master-1.2.jar
classPathUrl.54=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\cuda\\7.5-1.2\\cuda-7.5-1.2-windows-x86_64.jar
classPathUrl.53=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\cuda\\7.5-1.2\\cuda-7.5-1.2.jar
classPathUrl.52=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\caffe\\rc3-1.2\\caffe-rc3-1.2-windows-x86_64.jar
classPathUrl.51=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\caffe\\rc3-1.2\\caffe-rc3-1.2.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\tesseract\\3.04.01-1.2\\tesseract-3.04.01-1.2-windows-x86_64.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\eclipses\\java-neon2\\workspace\\controllerUI\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\tesseract\\3.04.01-1.2\\tesseract-3.04.01-1.2.jar
classPathUrl.48=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.73-1.2\\leptonica-1.73-1.2-windows-x86_64.jar
classPathUrl.47=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.73-1.2\\leptonica-1.73-1.2.jar
classPathUrl.46=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\llvm\\3.8.0-1.2\\llvm-3.8.0-1.2-windows-x86_64.jar
classPathUrl.45=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\llvm\\3.8.0-1.2\\llvm-3.8.0-1.2.jar
classPathUrl.44=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\gsl\\2.1-1.2\\gsl-2.1-1.2-windows-x86_64.jar
classPathUrl.43=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\gsl\\2.1-1.2\\gsl-2.1-1.2.jar
surefireClassPathUrl.1=D\:\\CloudStorage\\web\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\fftw\\3.3.4-1.2\\fftw-3.3.4-1.2-windows-x86_64.jar
surefireClassPathUrl.0=D\:\\CloudStorage\\web\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\fftw\\3.3.4-1.2\\fftw-3.3.4-1.2.jar
classPathUrl.40=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\flandmark\\1.07-1.2\\flandmark-1.07-1.2-windows-x86_64.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\flandmark\\1.07-1.2\\flandmark-1.07-1.2.jar
childDelegation=false
classPathUrl.38=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\chilitags\\master-1.2\\chilitags-master-1.2-windows-x86_64.jar
classPathUrl.37=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\chilitags\\master-1.2\\chilitags-master-1.2.jar
classPathUrl.36=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\artoolkitplus\\2.3.1-1.2\\artoolkitplus-2.3.1-1.2-windows-x86_64.jar
classPathUrl.35=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\artoolkitplus\\2.3.1-1.2\\artoolkitplus-2.3.1-1.2.jar
classPathUrl.34=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\videoinput\\0.200-1.2\\videoinput-0.200-1.2-windows-x86_64.jar
classPathUrl.33=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\videoinput\\0.200-1.2\\videoinput-0.200-1.2.jar
classPathUrl.32=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\libfreenect\\0.5.3-1.2\\libfreenect-0.5.3-1.2-windows-x86_64.jar
classPathUrl.31=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\libfreenect\\0.5.3-1.2\\libfreenect-0.5.3-1.2.jar
classPathUrl.30=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\libdc1394\\2.2.4-1.2\\libdc1394-2.2.4-1.2-windows-x86_64.jar
testSuiteDefinitionTestSourceDirectory=D\:\\eclipses\\java-neon2\\workspace\\controllerUI\\src\\test\\java
reportsDirectory=D\:\\eclipses\\java-neon2\\workspace\\controllerUI\\target\\surefire-reports
classPathUrl.29=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\libdc1394\\2.2.4-1.2\\libdc1394-2.2.4-1.2.jar
classPathUrl.28=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\flycapture\\2.9.3.43-1.2\\flycapture-2.9.3.43-1.2-windows-x86_64.jar
classPathUrl.27=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\flycapture\\2.9.3.43-1.2\\flycapture-2.9.3.43-1.2.jar
classPathUrl.26=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\ffmpeg\\3.0.2-1.2\\ffmpeg-3.0.2-1.2-windows-x86_64.jar
classPathUrl.25=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\ffmpeg\\3.0.2-1.2\\ffmpeg-3.0.2-1.2.jar
classPathUrl.24=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp\\1.2\\javacpp-1.2.jar
classPathUrl.23=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.1.0-1.2\\opencv-3.1.0-1.2-windows-x86_64.jar
classPathUrl.22=D\:\\CloudStorage\\web\\maven\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.1.0-1.2\\opencv-3.1.0-1.2.jar
classPathUrl.21=D\:\\CloudStorage\\web\\maven\\repository\\javax\\media\\jmf\\2.1.1e\\jmf-2.1.1e.jar
classPathUrl.20=D\:\\CloudStorage\\web\\maven\\repository\\org\\rxtx\\rxtx\\2.1.7\\rxtx-2.1.7.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\CloudStorage\\web\\maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.8=D\:\\CloudStorage\\web\\maven\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.7=D\:\\CloudStorage\\web\\maven\\repository\\org\\springframework\\spring-aop\\4.3.3.RELEASE\\spring-aop-4.3.3.RELEASE.jar
classPathUrl.6=D\:\\CloudStorage\\web\\maven\\repository\\org\\springframework\\spring-beans\\4.3.3.RELEASE\\spring-beans-4.3.3.RELEASE.jar
classPathUrl.5=D\:\\CloudStorage\\web\\maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=D\:\\CloudStorage\\web\\maven\\repository\\org\\springframework\\spring-core\\4.3.3.RELEASE\\spring-core-4.3.3.RELEASE.jar
classPathUrl.3=D\:\\CloudStorage\\web\\maven\\repository\\org\\springframework\\spring-expression\\4.3.3.RELEASE\\spring-expression-4.3.3.RELEASE.jar
classPathUrl.2=D\:\\CloudStorage\\web\\maven\\repository\\org\\springframework\\spring-context\\4.3.3.RELEASE\\spring-context-4.3.3.RELEASE.jar
classPathUrl.1=D\:\\eclipses\\java-neon2\\workspace\\controllerUI\\target\\classes
classPathUrl.0=D\:\\eclipses\\java-neon2\\workspace\\controllerUI\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\CloudStorage\\web\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
classPathUrl.18=D\:\\CloudStorage\\web\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
classPathUrl.17=D\:\\CloudStorage\\web\\maven\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
classPathUrl.16=D\:\\CloudStorage\\web\\maven\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.9\\maven-shared-utils-0.9.jar
classPathUrl.15=D\:\\CloudStorage\\web\\maven\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
classPathUrl.14=D\:\\CloudStorage\\web\\maven\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.19.1\\common-junit3-2.19.1.jar
classPathUrl.13=D\:\\CloudStorage\\web\\maven\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.19.1\\common-junit4-2.19.1.jar
classPathUrl.12=D\:\\CloudStorage\\web\\maven\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.19.1\\common-junit48-2.19.1.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\CloudStorage\\web\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.19.1\\surefire-junit47-2.19.1.jar
classPathUrl.10=D\:\\CloudStorage\\web\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failIfNoTests=false
testClassesDirectory=D\:\\eclipses\\java-neon2\\workspace\\controllerUI\\target\\test-classes
classPathUrl.63=D\:\\CloudStorage\\web\\maven\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.62=D\:\\CloudStorage\\web\\maven\\repository\\com\\google\\zxing\\javase\\3.2.0\\javase-3.2.0.jar
