# controllerUI

./: .classpath  .project  pom.xml
doc/: ALL技术要求.docx  软件设计.docx
doc/api/: UI-Controller-v1.0.5.docx  UI-Controller.docx  bottle_UI2Machine_api_0.9.docx  回收机软件系统介绍.docx
doc/pic/: SystemInfo.psd  人机交互标题.psd  封面1.psd  标题.psd  检测页面公益广告图片.psd  请点击屏幕任意位置进入操作界面.psd  饮料瓶智能回收机.psd
doc/pic/sample/: baishikele2L.psd  default.psd  kekoukele300ml.psd  kekoukele600ml.psd  maidong600ml.psd  nongfushanquan1.5L.psd  nongfushanquan550ml.psd  perrier300ml.psd  tongyiasamu500ml.psd  unknown.psd  weitaningmengcha310ml.psd
src/assembly/: assembly.xml
src/main/conf/: applicationContext.xml
src/main/java/com/bottle/app/: BottleUIApp.java  IBottleUIApp.java
src/main/java/com/bottle/business/common/: HttpClientHelper.java  IHttpClientHelper.java  IMessageListener.java  IMessageQueueManager.java  MessageQueueManager.java
src/main/java/com/bottle/business/common/service/: HttpClientHelper.java  IHttpClientHelper.java  IMessageListener.java  IMessageQueueManager.java  IOperationRecorder.java  MessageQueueManager.java  OperationRecorder.java
src/main/java/com/bottle/business/common/vo/: AdminVO.java  MessageVO.java  OperationVO.java  PositionInfoVO.java  SerialCommandOperationVO.java
src/main/java/com/bottle/business/data/service/: ConfigurationManager.java  IConfigurationManager.java  IProductionDataManager.java  ProductionDataManager.java
src/main/java/com/bottle/business/data/vo/: CheckRecordVO.java  ConfigurationVO.java  ProductionDataVO.java  RealtimeStasticDataVO.java
src/main/java/com/bottle/business/login/: ILoginManager.java  LoginManager.java
src/main/java/com/bottle/business/money/: IReturnMoneyService.java  ReturnMoneyService.java
src/main/java/com/bottle/business/ping/: IPingService.java  PingService.java
src/main/java/com/bottle/business/qrcode/: IQRCodeParser.java  QRCodeParser.java
src/main/java/com/bottle/business/template/exception/: DataLengthNotEqualActualLengthException.java  NotSupportIsMetalTypeException.java
src/main/java/com/bottle/business/template/service/: ITemplateManager.java  ITemplateParser.java  ITemplateService.java  TemplateManager.java  TemplateParser.java  TemplateService.java
src/main/java/com/bottle/business/template/vo/: TemplateVO.java
src/main/java/com/bottle/business/verify/: ISecretTriggerManager.java  SecretTriggerManager.java
src/main/java/com/bottle/common/: AbstractBaseBean.java  BasicDataTypeHelper.java  DateConverter.java  IBasicDataTypeHelper.java  IDateConverter.java  ILoggerHelper.java  IResourceLoader.java  LoggerHelper.java  ResourceLoader.java
src/main/java/com/bottle/common/constants/: ICommonConstants.java  ILanguageConstants.java  IUserConstants.java  IWebServiceConstants.java
src/main/java/com/bottle/common/exception/: AbstractBaseRuntimeException.java  IExceptionConstants.java  IMyRuntimeException.java
src/main/java/com/bottle/common/vo/: RestResultVO.java  SerializableObject.java
src/main/java/com/bottle/hardware/camera/: CameraCapture.java  CameraConnector.java  ICameraConnector.java
src/main/java/com/bottle/hardware/camera/constants/: ICameraConstants.java
src/main/java/com/bottle/hardware/rxtx/: AbstractBaseSerialManager.java  ByteDataParser.java  IByteDataParser.java  ISerialCommConnector.java  SerialCommConnector.java
src/main/java/com/bottle/hardware/rxtx/command/: DebugCommandSender.java  DeleteTemplateCommandSender.java  DownloadTemplateCommandSender.java  ICommandSelector.java  IMachineCommandSender.java  ISerialCommandSenderManager.java  LearnTemplateCommandSender.java  MachineCommandSelector.java  PingCommandSender.java  QueryTemplateListCommandSender.java  SerialCommandSenderManager.java  StartCommandSender.java  StopCommandSender.java
src/main/java/com/bottle/hardware/rxtx/exception/: ExceptionWriter.java  NoSuchPort.java  NotASerialPort.java  PortInUse.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
src/main/java/com/bottle/hardware/rxtx/parser/: AbstractBaseCommandParser.java  AbstractBaseDebugCommandParser.java  DebugCommandParser.java  DeleteTemplateCommandParser.java  DownloadTemplateCommandParser.java  ICommandParser.java  IParserSelector.java  LearnTemplateCommandParser.java  ParserSelector.java  PingCommandParser.java  QueryTemplateListCommandParser.java  ReturnInvalidBottleTakenAwayDetectedCommandParser.java  ReturnResultCommandParser.java  ReturnThrowBottleActionDetectedCommandParser.java  StartCommandParser.java  StopCommandParser.java
src/main/java/com/bottle/hardware/rxtx/vo/: ByteArrayParseResultVO.java  RxTxResponseVO.java
src/main/java/com/bottle/mina/constants/: MinaConstants.java
src/main/java/com/bottle/mina/service/: ClientDataSender.java  IClientDataSender.java  IMinaClient.java  IMinaServer.java  MinaClient.java  MinaClientIOHandler.java  MinaServer.java
src/main/java/com/bottle/mina/vo/: AbstractMessageVO.java  ServerMessageVO.java  SubscriptionVO.java  TemplateOperationVO.java
src/main/java/com/bottle/ui/: MainFrame.java
src/main/java/com/bottle/ui/components/: AdminPanel.java  PlayerPanel.java  VerifyJPanel.java  VerifyPanel.java  VideoPanel.java
src/main/java/com/bottle/ui/components/admin/: AdminPanel.java  OperationLogPanel.java  ParameterConfigPanel.java  ServiceConfigPanel.java  SystemConfigPanel.java
src/main/java/com/bottle/ui/components/common/: AbstractBasePanel.java  AbstractBaseTableModel.java  BaseTableCandidate.java  ClickFontLabel.java  CommandButton.java  FontButton.java  FontLabel.java  GraphicsPanel.java  MyTabbedPane.java  MyTableWrapper.java  (+3 more)
src/main/java/com/bottle/ui/constants/: IUIConstants.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/bottle/hardware/rxtx/: ByteDataParserTest.java
(+39 files in other folders)
